define("kanban/templates/cards", ["exports"], function (exports) {
  "use strict";

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = Ember.HTMLBars.template({ "id": "E1bO5oTZ", "block": "{\"statements\":[[11,\"div\",[]],[15,\"class\",\"board\"],[13],[0,\"\\n\"],[6,[\"each\"],[[33,[\"-each-in\"],[[33,[\"group-by\"],[\"list\",[28,[\"model\"]]],null]],null]],null,{\"statements\":[[6,[\"draggable-object-target\"],null,[[\"tagName\",\"class\",\"action\"],[\"ul\",\"list\",[33,[\"action\"],[[28,[null]],\"updateCard\",[28,[\"list\"]]],null]]],{\"statements\":[[0,\"      \"],[11,\"li\",[]],[15,\"class\",\"list-header\"],[13],[1,[28,[\"list\"]],false],[14],[0,\"\\n\\n\"],[6,[\"each\"],[[28,[\"cards\"]]],null,{\"statements\":[[6,[\"draggable-object\"],null,[[\"class\",\"tagName\",\"content\"],[\"card\",\"li\",[28,[\"card\"]]]],{\"statements\":[[0,\"          \"],[6,[\"link-to\"],[\"cards.detail\",[28,[\"card\",\"id\"]]],null,{\"statements\":[[1,[28,[\"card\",\"title\"]],false]],\"locals\":[]},null],[0,\"\\n\"]],\"locals\":[]},null]],\"locals\":[\"card\"]},null],[0,\"\\n      \"],[1,[33,[\"new-card-form\"],null,[[\"class\",\"list\",\"onsubmit\"],[\"list-footer\",[28,[\"list\"]],[33,[\"action\"],[[28,[null]],\"saveCard\"],null]]]],false],[0,\"\\n\"]],\"locals\":[]},null]],\"locals\":[\"list\",\"cards\"]},null],[0,\"\\n  \"],[1,[33,[\"new-list-form\"],null,[[\"class\",\"onsubmit\"],[\"list-form\",[33,[\"action\"],[[28,[null]],\"saveCard\"],null]]]],false],[0,\"\\n\"],[14],[0,\"\\n\\n\"],[1,[26,[\"outlet\"]],false],[0,\"\\n\"]],\"locals\":[],\"named\":[],\"yields\":[],\"hasPartials\":false}", "meta": { "moduleName": "kanban/templates/cards.hbs" } });
});